/* Hide .twisty and adjust margins so favicons have 7px on left. */
.tab .twisty {
        visibility: hidden;
	    margin-left: -14px;
}

/* Push tab labels slightly to the right so they're completely hidden in collapsed state */
.tab .label {
        margin-left: 7px;
}

/* Hide close buttons on tabs. */
.tab .closebox {
        visibility: collapse;
}

/* Hide sound playing/muted button. */
.sound-button::before {
        display: none !important;
}

/* Hide 'new tab' button. */
.newtab-button {
        display: none;
}

:root {
        background-color: #263238;
}
#tabbar {
    border-right: 0px solid #222D32;
        box-shadow: none !important;
}
.tab {
        background-color: transparent;
	    border-color: #263238;
	        border-left: 2px solid transparent;
		    color: rgba(207,207,207,0.75);
		        box-shadow: none !important;
}
.tab:hover {
        border-left: 2px solid #455A64;
	    color: rgba(207,207,207,1) !important;
}
.tab.discarded {
        background-color: #263238;
	    color: #383838 !important;
}
.tab.discarded:hover {
        background-color: #263238 !important;
}

.tab.active {
        border-left: 2px solid #00BCD4;
}
.tab.active:hover {
        background-color: #263238 !important;
}
/* Adjust style for tab that is muted. */
.tab.muted {
        opacity: 0.5;
}

