#---- Generated by tint2conf c9ae ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 0
border_color = #222d32 100
background_color_hover = #263238 100
border_color_hover = #222d32 100
background_color_pressed = #222d32 100
border_color_pressed = #222d32 100

# Background 2: Active desktop name, Battery, Clock, Inactive desktop name, Systray
rounded = 4
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #222d32 100
background_color_hover = #263238 100
border_color_hover = #263238 100
background_color_pressed = #263238 100
border_color_pressed = #263238 100

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 100
border_color = #00bcd4 100
background_color_hover = #263238 100
border_color_hover = #00bcd4 100
background_color_pressed = #37474f 100
border_color_pressed = #00e5ff 100

# Background 4: Default task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 100
border_color = #222d32 100
background_color_hover = #263238 100
border_color_hover = #455a64 100
background_color_pressed = #37474f 100
border_color_pressed = #607d8b 100

# Background 5: Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #263238 100
background_color_hover = #263238 100
border_color_hover = #455a64 100
background_color_pressed = #37474f 100
border_color_pressed = #607d8b 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 80
border_color = #222d32 100
background_color_hover = #263238 100
border_color_hover = #222d32 100
background_color_pressed = #222d32 100
border_color_pressed = #222d32 100

# Background 7: Active taskbar
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 100
border_color = #222d32 100
background_color_hover = #263238 100
border_color_hover = #222d32 100
background_color_pressed = #222d32 100
border_color_pressed = #222d32 100

#-------------------------------------
# Panel
panel_items = TCS
panel_size = 100% 30
panel_margin = 8 4
panel_padding = 0 0 3
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.2
autohide_hide_timeout = 0
autohide_height = 15
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 0 0 10
mouse_pressed_icon_asb = 0 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Roboto Bold 8
taskbar_name_font_color = #cfd7db 100
taskbar_name_active_font_color = #cfd7db 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 0
task_padding = 10 3 0
task_font = Roboto Bold 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #cfd7db 100
task_active_font_color = #cfd7db 100
task_urgent_font_color = #05abc1 100
task_background_id = 4
task_active_background_id = 3
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 2
systray_sort = right2left
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %B %_d, %H:%M
time2_format = 
time1_font = Roboto Bold 8
time1_timezone = 
time2_timezone = 
time2_font = Roboto Bold 8
clock_font_color = #cfd7db 100
clock_padding = 10 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Roboto Bold 8
bat2_font = Roboto 0
battery_font_color = #cfd8dc 100
bat1_format = 
bat2_format = 
battery_padding = 10 0
battery_background_id = 2
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = xbacklight -inc 5 -time 0
battery_dwheel_command = xbacklight -dec 5 -time 0
ac_connected_cmd = notify-send "Battery Charging"
ac_disconnected_cmd = notify-send "Battery Draining"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

